spring.application.name=kafka.producer 

server.port=8080

myapp.kafka.topic=chatApp

#Start Zookeeper command
#C:\kafka_2.12-3.7.1>.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
#Start Kafka server
#C:\kafka_2.12-3.7.1>.\bin\windows\kafka-server-start.bat .\config\server.properties

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer