spring.application.name=kafka.consumer 

server.port=9090

myapp.kafka.topic=chatApp

#Start Zookeeper command
#C:\kafka_2.12-3.7.1>.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
#Start Kafka server
#C:\kafka_2.12-3.7.1>.\bin\windows\kafka-server-start.bat .\config\server.properties

spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.group-id: group-id
#spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
